.main-bg-wrapper {
    background: url("/assets/images/bgc-mobile.png") center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 750px;
    display: flex;
    align-items: center;
    justify-content:  center;
    position: relative;
    @media(min-width: 768px) {
        background: url("/assets/images/bgc.png") center;
        min-height: 700px;
        padding-bottom: 100px;
    }
    .container {
        .main-text {
            position: relative;
            top: 60px;
            text-align: center;
            @media(min-width: 768px) {
                top: 130px;
            }
            h2 {
                font-size: 36px;
                color: #fff;
            }
            button {
                border: 1px solid #fff;
                padding: 15px 35px;
                font-size: 18px;
                color: #fff;
                font-weight: 500;
                text-transform: uppercase;
                background: #333333;
                margin-top: 50px;
                cursor: pointer;
                outline: none;
            }
        }
        .companies {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            top: 70px;
            @media(min-width: 768px) {
                justify-content: space-between;
                top: 250px;
                border-top: 1px solid #fff;
                padding-top: 30px;
            }
            .company {
                @media(min-width: 992px) {
                    &:not(:last-child) {
                        border-right: 1px solid #fff;
                        padding-right: 15px;
                    }
                }
            }
        }
    }
}

.second-title {
    font-size: 21px;
    font-weight: 400;
    color: #333;
}

.first-title {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-top: 15px;
}

.catalog {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;

    .container {
        .tabs-nav {
            display: grid;
            grid-template-columns: repeat(1fr);
            gap: 15px;
            margin-top: 60px;
            @media(min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media(min-width: 992px) {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

.mat-tab-label {
    padding: 15px 35px;
    border: 1px solid #D6D6D6;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
    display: block;
}

.mat-tab-labels {
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.mat-tab-label-active {
    background-color: #000;
    &.mat-tab-label {
        color: #fff;
    }
}

.main-catalog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 60px;
    justify-items: center;
    @media(min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media(min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }
    .product {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        min-height: 280px;
        @media(min-width: 768px) {
            max-width: 350px;
        }
        &:nth-child(1) {
            background: url("/assets/images/product1.png") top center;
            background-size: cover;
            
        }
        &:nth-child(2) {
            background: url("/assets/images/product2.png") top center;
            background-size: cover;
        }
        &:nth-child(3) {
            background: url("/assets/images/product3.png") top center;
            background-size: cover;
        }
        &:nth-child(4) {
            background: url("/assets/images/product4.png") top center;
            background-size: cover;
        }
        &:nth-child(5) {
            background: url("/assets/images/product5.png") top center;
            background-size: cover;
        }
        &:nth-child(6) {
            background: url("/assets/images/product6.png") top center;
            background-size: cover;
        }
        a {
            font-size: 24px;
            font-weight: 500;
            color: #fff;
            text-transform: uppercase;
            padding-bottom: 30px;
            text-decoration: none;
        }
    }
}

.salon-wrapper {
    background-color: #000;
    padding: 100px 0;
    .container {
        .salon-info {
            text-align: center;
            span {
                display: block;
                color: #fff;
                font-size: 21px;
                font-weight: 400;
            }
            h3 {
                font-size: 30px;
                color: #fff;
                font-weight: bold;
                margin: 15px 0 45px 0;
            }
            p {
                font-size: 18px;
                color: #fff;
                font-weight: 400;
                line-height: 22px;
            }
            button {
                color: #333;
                background-color: #fff;
                padding: 15px 35px;
                text-transform: uppercase;
                margin-top: 60px;
                cursor: pointer;
                outline: none;
                border: none;
            }
        }
    }
}

.product-tutorial {
    padding: 120px 0;
    text-align: center;
    .container {
        .tutorial-group {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-top: 60px;
            @media(min-width: 768px) {
                grid-template-columns: repeat(3, 1fr);
            }
            .tutorial {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                width: 100%;
                min-height: 370px;
                justify-items: center;
                @media(min-width: 768px) {
                    max-width: 350px;
                }
                &:nth-child(1) {
                    background: url("/assets/images/tutorial1.png") top center;
                    background-size: cover;
                }
                &:nth-child(2) {
                    background: url("/assets/images/tutorial2.png") top center;
                    background-size: cover;
                }
                &:nth-child(3) {
                    background: url("/assets/images/tutorial3.png") top center;
                    background-size: cover;
                }
                a {
                    font-size: 21px;
                    color: #fff;
                    font-weight: 400;
                    margin-bottom: 35px;
                    line-height: 22px;
                }
            }
        }
        button {
            margin-top: 60px;
            padding: 15px 35px;
            color: #fff;
            background-color: #333;
            border: none;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
        }
    }
}

.social-grid {
    text-align: center;
    padding-bottom: 150px;
    .container {
        .social-link {
            a {
                font-size: 21px;
                color: #333;
                font-weight: 500;
            }
        }
        .grid-image-group {
            margin-top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            img {
                width: 100%;
                @media(min-width: 550px) {
                    width: auto;
                }
            }
            .big-image {
                display: flex;
            }
            .small-images {
                display: flex;
                flex-wrap: wrap;
            }
        }
    }
}
