.header-wrapper {
    padding: 27px 0 30px 0;
    background-color: #333333;
}

.invisible {
    display:none;
}

.clear-icon {
    color: #fff;
}

.mobile-icon {
    color: #fff;
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    @media(min-width:992px) {
        justify-content: space-between;
        flex-direction: row;
    }
    .main-logo {
        display: flex;
        padding: 0 20px;
        .mat-toolbar-row {
            @media(min-width:992px) {
                display: none;
            }
        }
        .mobile-icon {
            color: #fff;
        }
        

    }
    .mobile-menu {
        width: 100%;
        margin-top: 10px;
        @media(min-width:992px) {
            display: none;
        }
        .mat-toolbar-row {
            flex-direction: column;
            background-color: #333333;
            height: 100%;
            align-items: flex-start;
            p {
                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: #FFFFFF;
                }
            }
            .cabinet-info {
                display: flex;
                align-items: center;
                border-top: 1px solid #fff;
                padding-top: 35px;
                margin-top: 35px;
                width: 100%;
                a {
                    img {
                        width: 50px;
                        height: 32px;
                        display: block;
                        object-fit: contain;
                    }
                }
            }
            .social-group {
                display: flex;
                align-items: center;
                border-top: 1px solid #fff;
                padding-top: 35px;
                margin-top: 35px;
                width: 100%;
                a {
                    img {
                        width: 50px;
                        height: 30px;
                        display: block;
                        object-fit: scale-down;
                    }
                }
            }
        }
    }
    .main-tabs {
        display: none;
        @media(min-width:992px) {
            display: block;
        }
        ul {
            display: flex;
            align-items: center;
            li {
                list-style: none;
                &:not(:last-child) {
                    margin-right: 40px;
                }
                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: #FFFFFF;
                }
            }
        }
    }
    .info-tabs {
        display: none;
        @media(min-width:992px) {
            display: block;
        }
        ul {
            display: flex;
            align-items: center;
            li {
                list-style: none;
                &:not(:last-child) {
                    margin-right: 40px;
                }
                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: #FFFFFF;
                }
            }
        }
    }
}


//footer

.footer-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding-top: 80px;
    @media(min-width:768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media(min-width:992px) {
        grid-template-columns: repeat(4, 1fr);
    }
    ul {
        font-size: 18px;
        font-weight: 500;
        color: #333;
        text-transform: uppercase;
        li {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            line-height: 25px;
            display: flex;
            align-items: center;
            text-transform: capitalize;
            &:first-child {
                margin-top: 10px;
                border-top: 1px solid #000;
                padding-top: 30px;
            }
            img {
                margin-right: 10px;
            }
            a {
                text-decoration: none;
                color: #333;
                font-size: 14px;
                text-transform: capitalize;
                &:hover {
                    color: violet;
                }
            }
        }
        .image-group {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
    }
}

.bottom-footer-links {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    border-top: 1px solid #000;
    padding: 20px 0;
    margin-top: 30px;
    @media(min-width:768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    @media(min-width:992px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 100px;
        margin-top: 60px;
    }
    div {
        font-size: 14px;
        font-weight: 400;
        color: #333;
        a {
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }
    }
}